
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.hibernate.ddl-auto = update
